MONGODB_URI='mongodb+srv://jeevake:Jeevake@cluster0.sbjmf6j.mongodb.net/seacucumberdb?retryWrites=true&w=majority'
PORT=5000
EMAIL_ADDRESS='seacucumbermanager@gmail.com'
EMAIL_PASSWORD='hcyxghjdncvaoxaq'